{

  

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { "Default": "Server=.;uid=sa;password=123;database=GearShop;Encrypt=True;TrustServerCertificate=True;" }


}
